# Inventory_companions

./: .gitignore  README_RU.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/ru/irku/inventorycompanions/: InventoryCompanionsClient.java  InventoryCompanionsModMenu.java  OverlayConfig.java  OverlayConfigScreen.java  OverlayRenderer.java
src/main/java/ru/irku/inventorycompanions/mixin/: AbstractContainerScreenAccessor.java  CreativeModeInventoryScreenMixin.java  InventoryScreenMixin.java
src/main/resources/: fabric.mod.json  inventory_companions.mixins.json
src/main/resources/assets/inventory_companions/lang/: en_us.json  ru_ru.json
